package templates

import (
    "fmt"
    "golang.org/x/text/cases"
    "golang.org/x/text/language"
)

templ ControlPage(roomID string, data SimData) {
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
	<link href="/styles.css" rel="stylesheet"/>
	<body>
		<div class="control-panel" data-signals={ fmt.Sprintf("{bladder: %d, fun: %d, hunger: %d, social: %d, energy: %d, hygeine: %d, bladderRate:0, funRate:0, hungerRate:0, socialRate:0, energyRate:0, hygeineRate:0 }", data.Bladder, data.Fun, data.Hunger, data.Social, data.Energy, data.Hygeine) } 
		data-effect__throttle.500ms={ fmt.Sprintf("console.log($bladder, $fun, $hunger, $social, $energy, $hygeine, $bladderRate, $funRate, $hungerRate, $socialRate, $energyRate, $hygeineRate); @post('/%s/control')", roomID) }
		>
			<div class="needs-grid" 
				data-on-interval__duration.500ms="$bladder=Math.min(100, Math.max(0, $bladder+$bladderRate)); $fun=Math.min(100, Math.max(0, $fun+$funRate)); $hunger=Math.min(100, Math.max(0, $hunger+$hungerRate)); $social=Math.min(100, Math.max(0, $social+$socialRate)); $energy=Math.min(100, Math.max(0, $energy+$energyRate)); $hygeine=Math.min(100, Math.max(0, $hygeine+$hygeineRate))"
			>
				for _, need := range []struct{name, icon string; value int}{
					{"bladder", "fa-toilet", data.Bladder},
					{"fun", "fa-face-smile", data.Fun},
					{"hunger", "fa-utensils", data.Hunger}, 
					{"social", "fa-users", data.Social},
					{"energy", "fa-bolt", data.Energy},
					{"hygeine", "fa-shower", data.Hygeine},
				} {
					<div class="status" data-value={ fmt.Sprintf("%d", need.value) } data-class-good={ fmt.Sprintf("$%s>60", need.name) } data-class-warn={ fmt.Sprintf("$%s>30", need.name) } data-class-bad={ fmt.Sprintf("$%s<=30", need.name) }>
						<div class="label">{ cases.Title(language.English, cases.Compact).String(need.name) }</div>
						<div class="bar-container">
							<div class="icon"><i class={ "fa-solid " + need.icon }></i></div>
							<div class="bar">
								<div class="fill" data-style-width={ fmt.Sprintf("`${$%s}%%`", need.name) }></div>
							</div>
						</div>
						<div class="control">
							<div class="button-row">
								<button data-on-click={ fmt.Sprintf("$%s=0", need.name) }>Empty</button>
								<button data-on-click={ fmt.Sprintf("$%s=Math.floor(Math.random() * 101)", need.name) }>Random</button>
								<button data-on-click={ fmt.Sprintf("$%s=100", need.name) }>Fill</button>
							</div>
							<div class="button-row">
								<button data-on-click={ fmt.Sprintf("$%sRate=-2", need.name) }>Rapid Decay &lt;&lt;</button>
								<button data-on-click={ fmt.Sprintf("$%sRate=-1", need.name) }>Decay &lt;</button>
								<button data-on-click={ fmt.Sprintf("$%sRate=0", need.name) }>Stable |</button>
								<button data-on-click={ fmt.Sprintf("$%sRate=1", need.name) }>Gain &gt;</button>
								<button data-on-click={ fmt.Sprintf("$%sRate=2", need.name) }>Rapid Gain &gt;&gt;</button>
							</div>
						</div>
					</div>
				}
			</div>
			<div class="global-controls">
				<h3>Global Controls</h3>
				<div class="control">
					<div class="button-row">
						<button data-on-click="$bladder=0; $fun=0; $hunger=0; $social=0; $energy=0; $hygeine=0">Empty All</button>
						<button data-on-click="$bladder=Math.floor(Math.random() * 101); $fun=Math.floor(Math.random() * 101); $hunger=Math.floor(Math.random() * 101); $social=Math.floor(Math.random() * 101); $energy=Math.floor(Math.random() * 101); $hygeine=Math.floor(Math.random() * 101)">Random All</button>
						<button data-on-click="$bladder=100; $fun=100; $hunger=100; $social=100; $energy=100; $hygeine=100">Fill All</button>
					</div>
					<div class="button-row">
						<button data-on-click="$bladderRate=-2; $funRate=-2; $hungerRate=-2; $socialRate=-2; $energyRate=-2; $hygeineRate=-2">Rapid Decay All &lt;&lt;</button>
						<button data-on-click="$bladderRate=-1; $funRate=-1; $hungerRate=-1; $socialRate=-1; $energyRate=-1; $hygeineRate=-1">Decay All &lt;</button>
						<button data-on-click="$bladderRate=0; $funRate=0; $hungerRate=0; $socialRate=0; $energyRate=0; $hygeineRate=0">Stable All |</button>
						<button data-on-click="$bladderRate=1; $funRate=1; $hungerRate=1; $socialRate=1; $energyRate=1; $hygeineRate=1">Gain All &gt;</button>
						<button data-on-click="$bladderRate=2; $funRate=2; $hungerRate=2; $socialRate=2; $energyRate=2; $hygeineRate=2">Rapid Gain All &gt;&gt;</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.5/bundles/datastar.js"></script>
}
